.container {
  padding-top: 0px;

  .total {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;

    .total__title {
      font-size: 20px;
      min-width: max-content;
      font-weight: 600;
    }

    .total__price {
      font-size: 20px;
      font-weight: 600;
      color: #ff4d4f;
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

  .order {
    margin-bottom: 16px;

    .shipment {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
