.header {
    background-color: #fff;

    .headerTop {


        .container {
            width: 1170px;
            margin: 0 auto;
            display: flex;
            gap: 23px;
            border-bottom: 1px solid #B7B5B5;
            position: relative;


            .logo {
                width: 90px;
                height: 90px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .headerText {
                .headerTextTitle {
                    display: block;
                    font-family: Inter;
                    font-size: 14px;
                    font-weight: 500;
                    margin-bottom: 20px;
                    line-height: 22px;
                    letter-spacing: 0.25px;
                    text-align: left;
                    color: #4F4F4F;
                }

                .headerTextContent {
                    display: block;
                    font-family: Merriweather;
                    font-size: 30px;
                    margin-bottom: 20px;
                    font-weight: 700;
                    line-height: 13px;
                    text-align: left;
                    color: #FF0404;
                }

                .headerTextDescription {
                    display: block;
                    font-family: Inter;
                    font-size: 16px;
                    font-weight: 900;
                    line-height: 13px;
                    margin-bottom: 10px;
                    text-align: left;
                    color: #152C4A;
                }
            }

        }
    }
}