.container {
  padding-top: 0px;
  max-width: 1250px;
  width: 100%;
  margin: 15px auto;

  .content {
    display: flex;

    .filter {
      flex: 0 0 11.875rem;
      margin: 0 1.25rem 1.25rem 0;
      min-width: 0;
    }
  }

  .products {
    display: block;
    .shotBar {
      font-weight: 400;
      background: rgba(0, 0, 0, 0.03);
      padding: 0.8125rem 1.25rem;
      border-radius: 2px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .danhSach {
      margin: 0.5rem 0 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
      grid-gap: 1.25rem;

      .productItem {
        width: 100%;
        background-color: white;
        .productItemImage {
          width: 100%;
          img {
            border-radius: 2px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .productItemInfo {
          width: 100%;
          margin-top: 0.625rem;
          padding: 0 0.625rem 0.625rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .productItemInfoTitle {
            .productItemInfoTitleLabel {
              font-size: 0.875rem;
              font-weight: 400;
              color: #333;
              line-height: 1.2;
              margin-bottom: 0.3125rem;
              display: block;
              width: 100%;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
          .productItemInfoPrice {
            width: 100%;
            background-color: rgba(17, 119, 187, 0.5);
            text-align: center;
            .productItemInfoPriceLabel {
              color: #f94c43;
              font-size: 0.875rem;
              font-weight: bold;
              line-height: 1.2;
            }
          }
          .productItemInfoAction {
            width: 100%;

            .productItemInfoActionButton {
              width: 100%;
              padding-top: 0;
              padding-bottom: 0;
              height: 24px;
              border-radius: 0;
            }
          }
        }
      }
    }
  }
}
