// @import '~antd/es/style/themes/default.less';

.footer {
    max-width: 1441px;
    width: 100%;
    height: 295px;
    top: 2266px;
    left: -1px;
    gap: 0px;
    opacity: 0px;
    padding: 0px;

    .top {
        background: #fffce6;
        max-height: 200px;
        height: 200px;

        .container {
            display: flex;
            width: 1170px;
            padding: 30px 0;
            margin: 0 auto;


            .infor {
                margin-right: 127px;

                .inforTop {
                    display: flex;

                    .image {
                        width: 147px;

                        img {
                            width: 100%;
                        }
                    }

                    .name {
                        font-family:
                            Noto Serif;
                        font-size: 17px;
                        font-weight: 700;
                        line-height: 20px;
                        text-align: left;

                        .text1 {
                            color: #000000;
                            display: block;
                        }
                    }
                }

                .address {
                    font-family:
                        Noto Serif;
                    font-size: 14px;
                    font-weight: 400;
                    text-align: left;
                    font-style: normal;
                    margin-top: 20px;

                    .text2 {
                        line-height: 20px;
                        display: block;
                        color: #000000;

                    }
                }
            }

            .menu {
                :first-child {
                    margin-right: 48px;
                }

                margin-top: 17px;
                font-family: Noto Serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                text-align: left;
                color: #000000;

                .text3 {
                    position: relative;

                    ::before {
                        content: "";
                        display: block;
                        position: absolute;
                        width: 5px;
                        height: 5px;
                        background: #ffb72d;
                        left: -10px;
                        top: 50%;
                        transform: translateY(-50%);
                        border-radius: 50%;
                    }

                    a {
                        color: unset;
                        text-decoration: none;
                    }
                }

            }
        }


    }

    .bottom {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        height: 94px;
        line-height: 20px;
        color: #0000004D;
        padding: 17px 0 14px;

        .container {
            width: 1170px;
            margin: 0 auto;

            .textBottom {
                font-family: Roboto;
                font-size: 12px;
                font-weight: 400;
                line-height: 12px;
                text-align: left;
                color: #0000004D;
            }
        }
    }
}